===============================================================================================================

git commit, everytime you successfuly build a feature

===============================================================================================================

flask:
- allow to build server
- allow to render your html
- similar to react
- unlike django (all build in), flask create everything from scratch
- instagram uses flask as their backend



===============================================================================================================

flask steps:
1) create conda new env python 3.7
2) ptp install flask
3) create app.py inside the folder
4) `@app.route('/index')` function decorator, to let computer know to connect the given class/function to the selected web address
5) render_template, create `templates` folder, open `index.html` (templates for html only)
6) `_layout.html` inside `templates` folder for styles, bootstrap, etc
7) add images by creating `static` folder -> `images` folder -> put .jpg .jpeg .png here 
8) image resizing by creating `css` folder inside `static` folder. -> create `main.css`