=================================================================================================

run 'migrate.py' when changes on the table (add/remove new columns) 

=================================================================================================

changing default environments when running terminal.
> open terminal
> `code ~/.bashrc`
> will direct to vscode editor 
> add at the bottom `conda activate environment-name`
> restart outside terminal 


changing between environments, run on TERMINAL:
> conda env list
> conda activate 'environment-name'
> conda deactivate # to change environment

=================================================================================================

CRUD :
C-reate
> Store.create(name = 'newly open store')
OR 
> new_st = Store(name = 'newly open store')
  new_st.save()

R-ead
> for i in Store.select():
     print(i.name)      # print all stores
> Store.get_by_id(2)    # see store in id 2
> Store[2]              # see the store in 2nd on the list
> len(Stor.select())    # see how many stores in the list
> Store.get_or_none()
> Store.get()

U-pdate
.save()

D-elete
.delete_instance()


=================================================================================================

     front/backend                 Database (PostgreSQL, SQLite,etc)
     ----------                    -------------
     | Python |-<-peewee(orm)-->-- |SQL Syntax |
     ----------                    -------------

- Python ORM is translation from python to SQL syntax, vise versa | python ORM eg: peewee, SQLAlchemy, Django
- peewee used to interact to database without using SQL Syntax, but using python language
- this way, code will be consistent using python code only. will be safer, because if not using this, any coder could inject DROP TABLE, and will actually delete the whole table


peewee-db-evolved : lets user make any changes to the database


=================================================================================================

see list of PostgreSQL we have:
in terminal, `psql -l`


to activate postgres :
`sudo su - postgres` to run postgres user | `psql` to go to dwi user
`psql database_name_here` (see all table in `psql -l`)


check the current connection information
`postgres-# \conninfo`


exit
`postgres-# \q` OR CTRL+D


to see all tables in your postgres:
\c orm_practise_dev      # go to orm_practise_dev database
\dt                      # see all tables in postgres



=================================================================================================

Python REPL : the python terminal (python shell) => go to terminal > type 'python' > that is your python REPL

=================================================================================================

# to update all packages requirements lists
pip freeze > requirements.txt

=================================================================================================

steps:
1) create new conda env python 3.7 
2) pip install peewee, psycopg2-binary, peewee-db-evolve & freeze > requirements.txt
3) create todo_list database
4) update class todolist & todotask in models.py
5) create main.py for basic UI & update the actions to taking in new tasks
6) run migrate.py , then main.py everytime to enter new todo / check current todo
7) create very first dummy task to get the index (solve the 'list index out of range'). copy paste from main.py and put it in python shell
8) terminal > `python` > from main import *
9) test ideas directly in python shell -> when works, implement idea in .py file -> repeat test


# enter data for list_owner on python (or psql using sql syntax)
# enter first_user data
# done