============================================================================================================================

i = 1.

if we run FUNCTION afterwards, i = 1
but if we run for/while LOOP to i = 5, i = 5

============================================================================================================================

in function, whatever written under `return` will be IGNORED

============================================================================================================================
